<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>
        body{
            font: 100 1em Avenir;
            color: #888;
        }
        div.container{
            margin: 5em auto;
            padding: 1em 0;
            width: 50%;
            background-color: #f5f5f5;
        }
        div.row{
            padding: 0.5em;
            /*border: 1px solid gray;*/
            text-align:center;
        }
        input {
            width: 80%;
            border: none;
            font: 100 1em Avenir;
            color: #555;
            padding: 0.35em 0.75em;
            background-color: #e6e6e6;
        }
        span.button{
            border: 1px solid gray;
            color: #444;
            font: bold 0.85em Avenir;
            text-shadow: 1px 1px 1px #ffffff;
            display: inline-block;
            padding: 0.35em 0.75em;
            background-color: #efefef;
            cursor: pointer;
        }
        span.button:hover{
            background-color: #444;
            color: #efefef;
            text-shadow: 1px 1px 1px #222;
            -webkit-transition: all 500ms;
            -moz-transition: all 500ms;
            -ms-transition: all 500ms;
            -o-transition: all 500ms;
            transition: all 500ms;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>

        window.onload = function(){
            var geocoder = new google.maps.Geocoder();
            var position = navigator.geolocation.getCurrentPosition(function(position){
                console.log(position);
                var latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
                geocoder.geocode({
                    'latLng' : latlng
                }, function(results, status){


                    //console.log(results[0]);
                    var addresscomp = results[0];
                    var comps = addresscomp.address_components;
                    var addresss_types = ["postal_code", "administrative_area_level_1", "street_number", "route", "locality"];

                    // looping for every component provided by google address lookup
                    comps.forEach(function(comp){
                        // comp - Every address component of google address address_components array
                        console.log(comp);

                        // looping to check for every type
                        addresss_types.forEach(function(type){
                            // type - Every type that is defined in the address_types array
                            if(comp.types.indexOf(type) !== -1){
                                console.log(comp['long_name']);
                                document.forms[0][type].value = comp['long_name'];
                            }
                        });
                    });


                    //console.log(results);
                    //console.log(status);
                });

            }, function(err){});
        };

    </script>
</head>
<body>

    <div class="container">
        <form>
        <div class="row">
            Address ...
        </div>
        <div class="row">
            <input type="text" name="street_number"/>
        </div>
        <div class="row">
            <input type="text" name="route"/>
        </div>
        <div class="row">
            <input type="text" name="locality"/>
        </div>
        <div class="row">
            <input type="text" name="administrative_area_level_1" id=""/>
        </div>
        <div class="row">
            <input type="text" name="postal_code"/>
        </div>
        <div class="row" style="text-align: center;">
           <span class="button">Confirm Address</span>
        </div>
        </form>
    </div>

</body>
</html>